@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');


[class*="__container"] {
	margin: 0 auto;
	max-width: 1000px;
	padding: 0 10px;
}

.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}

body {
	font-family: Lato, sans-serif;
}


/*----------header----------*/

.header {
	background: rgb(52, 181, 240);
	padding: 15px;
}

.header__title{
		font-weight: 900;
		font-size: 40px;
		line-height: 64px;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
}

.header__subtitle{
	font-weight: 700;
		font-size: 30px;
		line-height: 64px;
		text-align: center;
		text-transform: uppercase;
		color: #000000;
}

/*----------main----------*/


.flex{
	padding: 15px;
 }


.flex__title{
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	margin-bottom: 15px;
	color: rgb(52, 181, 240);
 }

 .flex-subtitle{
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 30px;
 }

 .flex__block{
	margin-bottom: 30px;
}

.block {
	border: 5px solid rgba(141, 135, 169, 0.95);
	background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
  margin: 0 auto;
}


.block__item {
	color: rgb(0, 0, 0);
	display: block;
	font-size: 24px;
	font-weight: 700;
	background-color: #eccb45; 
	padding: 10px;
	text-align: center;
	border: 5px solid #78b55e;
}

.flex-start{
	justify-content: flex-start;
 }
 

 .flex-end{
	justify-content: flex-end;
 }

 .center{
	justify-content: center;
 }

 .space-arround{
	justify-content: space-around;
 }

 .space-evenly{
	justify-content: space-evenly;
 }

 .space-between{
	justify-content: space-between;
 }

.wrap{
	flex-wrap: wrap;
	max-width: 130px;
}

.wrap-reverse{
	flex-wrap: wrap-reverse;
	max-width: 130px;
}

.center-end{
	 height: 150px;
	 justify-content: center;
	 align-items: flex-start;
}


.flex__cards{
  display: flex;
	margin: 0px -15px;
}

.flex__column{
  flex: 0 1 33.333%;
	padding: 0px 15px;
}

.flex__card{
  display: flex;
 flex-direction: column;
  background-color:  #6E69A3;
	padding: 20px;
	row-gap: 20px;
	min-height: 100%;
	justify-content: center;
    align-items: center;
	 border: 5px solid #eccb45; 
  outline: 5px solid  rgb(52, 181, 240);
}

.card__image {
  max-width: 100%;
  
}

.card__text{
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.card__button{
  padding: 15px;
	background: #ffffff;
	color: #6E69A3;
	text-transform: uppercase;
	letter-spacing: 3px;
	border-radius: 5px;
}

/*----------footer----------*/

.footer{
	width: 100%;
	background: rgb(52, 181, 240);

	padding: 20px;
	font-size: 20px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	text-align: center;
}



